{
  "name": "codewarsbot",
  "version": "0.3.0",
  "description": "Bot for tracking katas at Codewars in Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [
    "codewars",
    "bot"
  ],
  "author": "Vacym",
  "license": "MIT",
  "dependencies": {
    "cherio": "^1.0.0-rc.2",
    "pg": "^8.7.1",
    "telegraf": "^4.5.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "prettier": "2.5.1"
  }
}
